# =======================================================
#      CONFIGURATION FOR LLM DEPLOYMENT
# =======================================================

# 1. GCP Configuration
GCP_PROJECT="your-project-name"
GCP_REGION="us-central1"

# 2. Artifact Registry & Docker Image Configuration
AR_REPO="your-Artifact-Repo-name"
IMAGE_NAME="gemma-2b-vllm-server"
IMAGE_TAG="v0.1.0"

# 3. Model Configuration
HF_MODEL_ID="unsloth/gemma-2b-bnb-4bit"
HF_READ_TOKEN="hf_xxxx"

# 4. GKE Autopilot Configuration
GKE_CLUSTER_NAME="your-cluster-name"